<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Lines"
      rel="stylesheet"
    />
    <title>Manifiesto Hacker</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Cairo, sans-serif;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgb(3, 28, 3) 50%,
          rgba(0, 0, 0, 1) 100%
        );
        color: #0f0;
        line-height: 1.5;
        font-size: 1.2rem;
      }

      h1 {
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 3.5rem;
        font-weight: 400;
        font-family: "Rubik Lines", sans-serif;
        color: #fff;
      }

      main {
        width: 100%;
        max-width: 40rem;
        margin: 2rem auto;
        padding: 1rem;
      }

      p {
        font-size: 1.5rem;
        margin: 2rem 0;
        font-weight: 200;
        will-change: filter;
        transition: all 0.5s ease-in-out;
        color: gray;
      }

      p:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
        color: #0f0;
      }

      .bold {
        font-weight: bold;
      }

      .highlight {
        color: rgb(231, 231, 213);
        padding: 2px 5px;
      }

      .highlight::before {
        content: ">";
        display: inline-block;
        width: 5px;
        height: 5px;
        background: #0f0;
        border-radius: 50%;
        margin-right: 20px;
      }

      .cover {
        width: 100%;
        height: 100vh;
        background: url("https://images.unsplash.com/photo-1612835362596-4b9b7b0e2b0b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aGFja2VyJTIwYmFja2dyb3VuZCUyMGNvbXB1dGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80")
          no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cover h1 {
        font-weight: 200;
        font-size: 7rem;
        text-shadow: 0 0 2em #0f0;
        text-align: center;
        width: 100%;
      }

      .content {
        padding: 1rem;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <main>
      <section class="cover">
        <h1>Manifiesto Hacker</h1>
      </section>
      <section class="content">
        <h1>Manifiesto Hacker</h1>
        <p>
          Uno más ha sido capturado hoy, Está en todos los periódicos. "Joven
          arrestado en Escándalo de Crimen por Computadora", "Hacker arrestado
          luego de traspasar las barreras de seguridad de un banco . . ."
        </p>
        <p class="bold">
          <span class="highlight">Malditos muchachos. Todos son iguales.</span>
        </p>
        <p>
          Pero tú, en tu psicología de tres partes y tu técnocerebro de 1950,
          has alguna vez observado detrás de los ojos de un Hacker? Alguna vez
          te has preguntado qué lo mueve, qué fuerzas lo han formado, cuáles lo
          pudieron haber moldeado? Soy un Hacker, entra a mi mundo . . . El mío
          es un mundo que comienza en la escuela . . . Soy más inteligente que
          la mayoría de los otros muchachos, esa basura que ellos nos enseñan me
          aburre . . .
        </p>
        <p class="bold">
          <span class="highlight"
            >Malditos sub realizados. Son todos iguales.</span
          >
        </p>
        <p>
          Estoy en la preparatoria. He escuchado a los profesores explicar por
          decimoquinta vez como reducir una fracción. Yo lo entiendo. "No, Srta.
          Smith, no le voy a mostrar mi trabajo, lo hice en mi mente . . ."
        </p>
        <p>
          <span class="highlight"
            >Maldito muchacho. Probablemente se lo copió. Todos son
            iguales.</span
          >
        </p>
        <p>
          Hoy hice un descubrimiento. Encontré una computadora. Espera un
          momento, esto es lo máximo. Esto hace lo que yo le pida. Si comete un
          error es porque yo me equivoqué. No porque no le gusto . . . o se
          siente amenazada por mi . . . o piensa que soy un engreído . . . o no
          le gusta enseñar y no debería estar aquí . . .
        </p>
        <p class="bold">
          <span class="highlight"
            >Maldito muchacho. Todo lo que hace es jugar. Todos son
            iguales.</span
          >
        </p>

        <p>
          Y entonces ocurrió . . . una puerta abierta al mundo . . . corriendo a
          través de las lineas telefónicas como la heroína a través de las venas
          de un adicto, se envía un pulso electrónico, un refugio para las
          incompetencias del día a día es buscado . . . una tabla de salvación
          es encontrada. "Este es . . . este es el lugar a donde pertenezco . .
          ." Los conozco a todos aquí . . . aunque nunca los hubiera conocido, o
          hablado con ellos, o nunca vuelva a escuchar de ellos otra vez . . .
          Los conozco a todos . . .
        </p>
        <p>
          <span class="highlight"
            >Malditos muchachos. Enlazando las lineas telefónicas otra vez.
            Todos son iguales.</span
          >
        </p>
        <p>
          Apuesta lo que sea a que todos somos iguales . . . A nosotros nos han
          estado dando comida para bebés con cuchara en la escuela, cuando
          estábamos hambrientos de carne . . . Las migajas de carne que ustedes
          dejaron escapar estaban masticadas y sin sabor.
        </p>
        <p>
          Nosotros hemos sido dominados por sádicos, o ignorados por los
          apáticos. Los pocos que tienen algo que enseñarnos encontraron alumnos
          complacientes, pero esos pocos son como gotas de agua en el desierto.
          ...Este es nuestro mundo ahora . . . El mundo del electrón y el
          switch, la belleza del baudio. Nosotros hacemos uso de un servicio que
          ya existe sin pagar por lo que podría ser barato como el aire, si no
          estuviera en manos de glotones capitalistas, y ustedes nos llaman
          criminales. Nosotros exploramos
        </p>
        <p>
          . . . y ustedes nos llaman criminales.
          <span class="highlight"
            >Nosotros buscamos detrás del conocimiento</span
          >
          . . . y ustedes nos llaman criminales. Nosotros existimos sin color,
          sin nacionalidad, sin prejuicios religiosos...
        </p>
        <p>
          . . . y ustedes nos llaman criminales. Ustedes construyeron bombas
          atómicas, ustedes hicieron la guerra, ustedes asesinaron, engañaron y
          nos mintieron y trataron de hacernos creer que era por nuestro bien,
          ahora nosotros somos los criminales.
        </p>
        <p>
          <span class="highlight"
            >Si, soy un criminal. Mi crimen es la curiosidad.
          </span>
          Mi crimen es el juzgar a las personas por lo que dicen y piensan, no
          por lo que aparentan. Mi crimen es ser más inteligente, algo por lo
          cual nunca me olvidarás. Soy un Hacker, este es mi manifiesto.
          <span class="highlight">
            Tu podrás detener este esfuerzo individual, pero nunca podrás
            detenernos a todos . . . después de todo, todos somos iguales.
          </span>
        </p>
        <p>The Mentor - 08/01/86</p>
      </section>
    </main>
  </body>
</html>
